html, body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    min-height: 100%;
    overflow-y: auto; /* Ensure vertical scrolling for the whole page */
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Ensure body takes at least the full viewport height */
}

.container {
    width: 80%;
    max-width: 1200px;
    min-width: 600px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box; /* Include padding in element's total width and height */
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.profile-info {
    margin-top: 20px;
}

.username {
    font-size: 1.5em;
    margin: 10px 0 5px;
}

.bio {
    color: #666;
}

.edit-profile-btn {
    background-color: #0095f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.stat {
    text-align: center;
    flex: 1;
}

.number {
    font-size: 1.2em;
    display: block;
}

.posts-container {
    width: 100%;
    max-height: 500px; /* Adjust this value as needed */
    overflow-y: auto; /* Enable vertical scrolling within the post box */
    margin-bottom: 20px;
}

.profile-posts {
    text-align: center;
    margin-bottom: 20px;
}

.no-posts {
    color: #888;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Grid with 3 columns */
    gap: 20px; /* Adjust gap as needed */
}

.post {
    position: relative;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.post img {
    width: 100%;
    height: 200px; /* Fixed height for images */
    object-fit: cover;
    border-radius: 10px;
}

.delete-post-form {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
}

.post:hover .delete-post-form {
    display: block;
}

.delete-post-btn {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
    font-size: 1.2em;
}

.post-image-container {
    position: relative;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.profile-actions {
    text-align: center;
    margin: 20px 0;
}

.action-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.action-btn:hover {
    background-color: #0056b3;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    box-sizing: border-box; /* Ensure padding is included in the total width */
}

.nav-buttons a {
    color: #333;
    text-decoration: none;
    font-size: 1.2em;
    white-space: nowrap; /* Prevent text from wrapping */
}

.nav-buttons a:hover {
    color: #0095f6;
}
