/* General styles */
body {
    background: url('../background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
}

.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-form {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.signup-form h2 {
    font-family: 'Grand Hotel', cursive;
    color: #262626;
    font-size: 3em;
    margin-bottom: 20px;
}

.signup-form p {
    color: #8e8e8e;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #262626;
}

.input-group input[type="text"],
.input-group input[type="password"],
.input-group input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    box-sizing: border-box;
    background: #fafafa;
}

.input-group input[type="text"]:focus,
.input-group input[type="password"]:focus,
.input-group input[type="email"]:focus {
    border-color: #b2b2b2;
    outline: none;
    background: #fff;
}

.toggle-password {
    position: absolute;
    top: 38px;
    right: 10px;
    cursor: pointer;
    color: #0095f6;
    user-select: none;
}

.input-group.remember-me {
    display: flex;
    align-items: center;
}

.input-group.remember-me input {
    margin-right: 5px;
}

.input-group button {
    width: 100%;
    padding: 10px;
    background: #0095f6;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.input-group button:hover {
    background: #007bb5;
}

.input-group .forgot-password,
.input-group p {
    text-align: center;
    margin-top: 10px;
}

.input-group .forgot-password a,
.input-group p a {
    color: #0095f6;
    text-decoration: none;
}

.input-group .forgot-password a:hover,
.input-group p a:hover {
    text-decoration: underline;
}

.error-message,
.success-message {
    color: white; 
    font-weight: bold;
    padding: 10px;
    border-radius: 5px; 
    text-align: center;
    width: 80%; 
    max-width: 600px; /* for large screen */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease-in-out; 
    position: absolute;
    top: 10px; 
    left: 50%; 
    transform: translateX(-50%); /*Centered horizontally  */
    z-index: 1; 
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.error-message {
    background-color: #ed4956; 
    border: 2px solid #ed4956; 
}

.success-message {
    background-color: #78c800; 
    border: 2px solid #78c800; 
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Styles for forgot password messages */
.forgot-password-error-message {
    color: #ff0000; 
    background-color: #ffe6e6; 
    border: 1px solid #ff0000; 
    padding: 10px; 
    margin: 10px 0; 
    border-radius: 5px; 
}

.forgot-password-success-message {
    color: #008000; 
    background-color: #e6ffe6; 
    border: 1px solid #008000; 
    padding: 10px; 
    margin: 10px 0; 
    border-radius: 5px; 
}
