/*
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.dashboard-menu {
    background-color: #f8f8f8;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.dashboard-menu ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.dashboard-menu ul li {
    display: inline-block;
    margin: 0 10px;
}

.dashboard-menu ul li a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dashboard-menu ul li a:hover {
    background-color: #007BFF;
    color: #fff;
}

.dashboard-content {
    background-color: #f8f8f8;
    border-radius: 5px;
    padding: 20px;
}
*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.dashboard-menu {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.dashboard-menu ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.dashboard-menu ul li {
    display: inline-block;
    margin: 0 10px;
}

.dashboard-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #0056b3;
    transition: background-color 0.3s;
}

.dashboard-menu ul li a:hover {
    background-color: #003d82;
}

.dashboard-content {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-section {
    display: none; /* Initially hidden */
}

.content-section h2 {
    color: #333;
    margin-bottom: 20px;
}

h2 span {
    color: #007BFF;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 16px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #007BFF;
    color: #fff;
}

td {
    background-color: #f9f9f9;
}

tr:nth-child(even) td {
    background-color: #f2f2f2;
}

tr:hover td {
    background-color: #e1f5fe;
}

/* Button Styles inside Table */
button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin: 0 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Specific Button Styles */
button.block {
    background-color: #ffc107;
}

button.block:hover {
    background-color: #e0a800;
}

button.unblock {
    background-color: #28a745;
}

button.unblock:hover {
    background-color: #218838;
}

button.delete {
    background-color: #dc3545;
}

button.delete:hover {
    background-color: #c82333;
}

/* Form Styles */
form {
    max-width: 600px;
    margin: auto;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="file"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #0056b3;
}

form button#cancel-edit {
    background-color: #6c757d;
}

form button#cancel-edit:hover {
    background-color: #5a6268;
}

/* Modal Styles */
#edit-message-modal {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#edit-message-modal form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        width: 95%;
    }

    table {
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        padding: 8px;
    }

    button {
        font-size: 12px;
        padding: 6px 10px;
    }

    form button {
        font-size: 14px;
    }
}
